{
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=WST14-05G; Database=UsersRoom; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=True;"
}
}

